<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Linear by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			 <link rel="stylesheet" href="css/css1.css">

  
      <link rel="stylesheet" href="css/style2.css">
		</noscript>
		<style>
		*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  background-color: #f0f0f0;
}
body {
  color: #999999;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  //text-transform: lowercase;
}
.btn--block {
  display: block;
  width: 100%;
}
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
}
@media (min-width: 40rem) {
  .cards__item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards__item {
    width: 33.3333%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}
.card:hover .card__image {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}
.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  overflow: hidden;
  position: relative;
  -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
@media (min-width: 40rem) {
  .card__image::before {
    padding-top: 66.6%;
  }
}
.card__image--pic1{
  background-image: url('images/AA1.jpg');
}
.card__image--pic2{
  background-image: url('images/AA2.jpg');
}
.card__image--pic3{
  background-image: url('images/a4.jpg');
}
.card__image--pic4{
  background-image: url('images/a1.jpg');
}
.card__image--pic5{
  background-image: url('images/a3.jpg');
}
.card__image--pic6{
  background-image: url('images/a5.jpg');
}

.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  //text-transform: uppercase;
}
.card__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

		</style>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index1.html"><b><font color="white">Home</font></b></a></li>
						<li><a href="left-sidebar1.html"><b><font color="white">Viruses</font></b></a></li>
						<li><a href="right-sidebar1.html"><b><font color="white">Anti-Viruses</font></b></a></li>
						<li class="active"><a href="no-sidebar1.html"><b><font color="white">Different Anti-Virus Available</font></b></a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#"></a></h1>
					<span class="tag"></span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<body>
	
  
<div id="main">
	
			<div id="content" class="container">
			<header>
<PRE>	<h2><center>Anti-Virus Software<center></h2>
</PRE>
	
	<header>
<ul class="cards">
 <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--pic1"></div>
      <div class="card__content">
        <div class="card__title"><b>Kaspersky</b></div>
        <p class="card__text">Most Tested. Most Awarded. Kaspersky Lab Protection. For three years in a row, our security technologies have been the most tested and most highly awarded. In a wide range of independent tests, our products consistently achieve more first place awards and more Top 3 ratings than any other vendor’s offerings.</p>
        <a href="https://www.kaspersky.co.in/" style="text-decoration:none;"><button class="btn btn--block card__btn"><b>VIEW</b></button></a>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--pic2"></div>
      <div class="card__content">
        <div class="card__title"><b>McAfee</b></div>
        <p class="card__text">McAfee is one of the world’s leading independent cybersecurity companies. Inspired by the power of working together, McAfee creates business and consumer solutions that make the world a safer place. By building solutions that work with other companies' products, McAfee helps businesses orchestrate cyber environments that are truly integrated, where protection, detection, and correction of threats happen simultaneously and collaboratively.</p>
        <a href="https://www.mcafee.com/in/index.html" style="text-decoration:none;"><button class="btn btn--block card__btn"><b>VIEW</b></button></a>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--pic3"></div>
      <div class="card__content">
        <div class="card__title"><b>Quick Heal Total Security</b></div>
        <p class="card__text">Quick Heal Technologies Ltd. is one of the leading IT security solutions company. The solutions are well integrated systems that simplify IT security management across the length and depth of devices and on multiple platforms. 
They are customized to suit consumers. </p>
        <a href="http://www.quickheal.co.in/" style="text-decoration:none;"><button class="btn btn--block card__btn"><b>VIEW</b></button></a>
      </div>
    </div>
  </li>
</ul>

<div id="main1">
	
			<div id="content1" class="container">
			

	
<ul class="cards">
 <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--pic4"></div>
      <div class="card__content">
        <div class="card__title"><b>Avast</b></div>
        <p class="card__text">Avast Free Antivirus raises the bar on security with real-time protection, intelligent threat-detection, and added security for your network, passwords, and browser. Easy to install and easy to use, no other free antivirus comes close.</p>
        <a href="https://www.avast.com/en-in/index" style="text-decoration:none;"><button class="btn btn--block card__btn"><b>VIEW</b></button></a>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--pic5"></div>
      <div class="card__content">
        <div class="card__title"><b>AVG</b></div>
        <p class="card__text">AVG PC TuneUp is your one-screen suite that makes your PC run faster, smoother and longer. Just how you like it.</p>
        <a href="https://www.avg.com/en-ww/homepage" style="text-decoration:none;"><button class="btn btn--block card__btn"><b>VIEW</b></button></a>
      </div>
    </div>
  </li>
  <li class="cards__item">
    <div class="card">
      <div class="card__image card__image--pic6"></div>
      <div class="card__content">
        <div class="card__title"><b>Norton</b></div>
        <p class="card__text">Norton Premium Security. Our best protection, plus PC backup and family safety features, for you and the people you care about</p>
        <a href="https://in.norton.com/" style="text-decoration:none;"><button class="btn btn--block card__btn"><b>VIEW</b></button></a>
      </div>
    </div>
  </li>
</ul>
  
 

	


	</body>
</html>